\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Ausgangssituation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}No-SQL Datenbank Entscheidung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Firestore-Emulator Aufsetzung}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Abfragensprache-Entscheidung}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Typsicherheit mit TypeScript}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ansatz-Struktur-Entscheidung}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Herausforderungen bei den Read-Abfragen}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Herausforderungen bei den Update-Abfragen}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Herausforderungen bei den Delete-Abfragen}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fazit}{11}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
