[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'docu.blg'
[92] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:420> INFO - Reading 'docu.bcf'
[208] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[231] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur_docu.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur_docu.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de_DE'
[368] Biber.pm:4289> INFO - No sort tailoring available for locale 'de_DE'
[378] bbl.pm:676> INFO - Writing 'docu.bbl' with encoding 'ascii'
[378] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[390] bbl.pm:779> INFO - Output to docu.bbl
[390] Biber.pm:131> WARN - legacy year field '13.05.2025' in entry 'FirebaseDatenmodell.2025' is not an integer - this will probably not sort properly.
[390] Biber.pm:131> WARN - legacy year field '15.05.2025' in entry 'GoogleCloudQueries.2025' is not an integer - this will probably not sort properly.
[391] Biber.pm:131> WARN - legacy year field '08.05.2025' in entry 'EmulatorSuite.2025' is not an integer - this will probably not sort properly.
[391] Biber.pm:131> WARN - legacy year field '08.05.2025' in entry 'EmulatorInsall.2025' is not an integer - this will probably not sort properly.
[391] Biber.pm:131> WARN - legacy year field '21.08.2024' in entry 'Estuary.2025' is not an integer - this will probably not sort properly.
[391] Biber.pm:131> WARN - legacy year field '11.05.2025' in entry 'MoldStud.2025' is not an integer - this will probably not sort properly.
[391] Biber.pm:131> WARN - legacy year field '27.07.2022' in entry 'FirebaseConverter.2022' is not an integer - this will probably not sort properly.
[392] Biber.pm:131> WARN - legacy year field '26.05.2025' in entry 'FirebaseCount.2025' is not an integer - this will probably not sort properly.
[392] Biber.pm:131> WARN - legacy year field '13.05.2025' in entry 'FirebaseComparison.2025' is not an integer - this will probably not sort properly.
[392] Biber.pm:131> WARN - legacy year field '26.05.2025' in entry 'FirebaseSammlung.2025' is not an integer - this will probably not sort properly.
[392] Biber.pm:133> INFO - WARNINGS: 10
