\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Ausgangssituation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Entscheidung für eine NoSQL-Datenbank}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Google Cloud Firestore}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abfragesprache von Firestore}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lokale Nutzung}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Versuchter alternativer Ansatz zur lokalen Nutzung}{6}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Aufbau der Datenstruktur}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Typsicherheit und Abfragen mit TypeScript}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initiales Laden der Daten nach Firestore}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Herausforderungen bei den Read-Abfragen}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Herausforderungen bei den Update-Abfragen}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Herausforderungen bei den Delete-Abfragen}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{16}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
