% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kesavan.2023}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5297bed2562cb50402a8c363d5031fab}{%
           family={Kesavan},
           familyi={K\bibinitperiod},
           given={Ram},
           giveni={R\bibinitperiod}}}%
        {{hash=70b61430dd5fcb98b57d86ff8903def8}{%
           family={Gay},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fd6f58f75d6eab297c30f731a84baa82}{%
           family={Thevessen},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d6d58fb4ef8bd46668219daa15f3a951}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Jimit},
           giveni={J\bibinitperiod}}}%
        {{hash=853a2d0932b38b230275d39b3587338a}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5455c52319a1bf14377c28acb1d8b879}
      \strng{fullhash}{f45755526d86271c1ddca9dd04be34a5}
      \strng{fullhashraw}{f45755526d86271c1ddca9dd04be34a5}
      \strng{bibnamehash}{f45755526d86271c1ddca9dd04be34a5}
      \strng{authorbibnamehash}{f45755526d86271c1ddca9dd04be34a5}
      \strng{authornamehash}{5455c52319a1bf14377c28acb1d8b879}
      \strng{authorfullhash}{f45755526d86271c1ddca9dd04be34a5}
      \strng{authorfullhashraw}{f45755526d86271c1ddca9dd04be34a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE 39th International Conference on Data Engineering (ICDE)}
      \field{title}{Firestore: The NoSQL Serverless Database for the Application Developer}
      \field{year}{2023}
      \field{pages}{3376\bibrangedash 3388}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ICDE55515.2023.00259
      \endverb
      \keyw{Databases;Scalability;Ecosystems;Prototypes;Mobile communication;Real-time systems;User experience;cloud;database;mobile and web applications;continuous queries}
    \endentry
    \entry{Firebase.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nutzen Sie unsere flexible, skalierbare NoSQL-Cloud-Datenbank, die auf der Google Cloud-Infrastruktur aufbaut, um Daten f\"{u}r die client- und serverseitige Entwicklung zu speichern und zu synchronisieren.}
      \field{note}{Zuletzt aktualisiert am: 13.05.2025. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{Cloud Firestore}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore?hl=de
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore?hl=de
      \endverb
    \endentry
    \entry{FirebaseDatenmodell.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 13.05.2025. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{Cloud Firestore-Datenmodell}
      \field{year}{13.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/data-model?hl=de
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/data-model?hl=de
      \endverb
    \endentry
    \entry{GoogleCloudQueries.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b4e595bd8646c01df540ff38696a35be}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{fullhashraw}{b4e595bd8646c01df540ff38696a35be}
      \strng{bibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorbibnamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authornamehash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhash}{b4e595bd8646c01df540ff38696a35be}
      \strng{authorfullhashraw}{b4e595bd8646c01df540ff38696a35be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 15.05.2025. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{Query and filter data}
      \field{year}{15.05.2025}
      \verb{urlraw}
      \verb https://cloud.google.com/firestore/native/docs/query-data/queries
      \endverb
      \verb{url}
      \verb https://cloud.google.com/firestore/native/docs/query-data/queries
      \endverb
    \endentry
    \entry{EmulatorSuite.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 08.05.2025. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{Einf\"{u}hrung in die Firebase Local Emulator Suite}
      \field{year}{08.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/emulator-suite?hl=de
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/emulator-suite?hl=de
      \endverb
    \endentry
    \entry{EmulatorInsall.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 08.05.2025. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{Local Emulator Suite installieren, konfigurieren und integrieren}
      \field{year}{08.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/emulator-suite/install_and_configure?hl=de
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/emulator-suite/install_and_configure?hl=de
      \endverb
    \endentry
    \entry{Estuary.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=738a008e041bcdb43cddb9143e00532c}{%
           family={Richman},
           familyi={R\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{738a008e041bcdb43cddb9143e00532c}
      \strng{fullhash}{738a008e041bcdb43cddb9143e00532c}
      \strng{fullhashraw}{738a008e041bcdb43cddb9143e00532c}
      \strng{bibnamehash}{738a008e041bcdb43cddb9143e00532c}
      \strng{authorbibnamehash}{738a008e041bcdb43cddb9143e00532c}
      \strng{authornamehash}{738a008e041bcdb43cddb9143e00532c}
      \strng{authorfullhash}{738a008e041bcdb43cddb9143e00532c}
      \strng{authorfullhashraw}{738a008e041bcdb43cddb9143e00532c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn the Firestore best practices for optimizing your query performance and get up to speed on the newest features and capabilities.}
      \field{note}{Zuletzt aktualisiert am: 21.08.2024. Zuletzt abgerufen am: 21.05.2025}
      \field{title}{7+ Google Firestore Query Performance Best Practices for 2024}
      \field{year}{21.08.2024}
      \verb{urlraw}
      \verb https://estuary.dev/blog/firestore-query-best-practices/
      \endverb
      \verb{url}
      \verb https://estuary.dev/blog/firestore-query-best-practices/
      \endverb
    \endentry
    \entry{MoldStud.2025}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=5dc77137abebb5e4b8c8ac54f2cf9d79}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Grady},
           giveni={G\bibinitperiod}}}%
        {{hash=252753b4e2053d169370f91c05b9154e}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={MoldStud\bibnamedelima Research},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{fullhash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{fullhashraw}{844f97af9996caa3bbdab4a8828f2898}
      \strng{bibnamehash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{authorbibnamehash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{authornamehash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{authorfullhash}{844f97af9996caa3bbdab4a8828f2898}
      \strng{authorfullhashraw}{844f97af9996caa3bbdab4a8828f2898}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 11.05.2025. Zuletzt abgerufen am: 23.05.2025}
      \field{title}{How Data Models Affect Normalization \& Denormalization in NoSQL Databases}
      \field{year}{11.05.2025}
      \verb{urlraw}
      \verb https://moldstud.com/articles/p-how-data-models-affect-normalization-denormalization-in-nosql-databases
      \endverb
      \verb{url}
      \verb https://moldstud.com/articles/p-how-data-models-affect-normalization-denormalization-in-nosql-databases
      \endverb
    \endentry
    \entry{FirebaseConverter.2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reference for FirestoreDataConverter}
      \field{note}{Zuletzt aktualisiert am: 22.07.2022. Zuletzt abgerufen am: 26.05.2025}
      \field{title}{FirestoreDataConverter}
      \field{year}{27.07.2022}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/reference/node/firebase.firestore.FirestoreDataConverter
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/reference/node/firebase.firestore.FirestoreDataConverter
      \endverb
    \endentry
    \entry{FirebaseCount.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 26.05.2025. Zuletzt abgerufen am: 26.05.2025}
      \field{title}{Daten mit Aggregationsabfragen zusammenfassen}
      \field{year}{26.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/query-data/aggregation-queries?hl=de#use_the_count_aggregation
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/query-data/aggregation-queries?hl=de#use_the_count_aggregation
      \endverb
    \endentry
    \entry{FirebaseComparison.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 13.05.2025. Zuletzt abgerufen am: 23.05.2025}
      \field{title}{Datenbank ausw\"{a}hlen: Cloud Firestore oder Realtime Database}
      \field{year}{13.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/rtdb-vs-firestore?hl=de
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/rtdb-vs-firestore?hl=de
      \endverb
    \endentry
    \entry{FirebaseSammlung.2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 26.05.2025. Zuletzt abgerufen am: 26.05.2025}
      \field{title}{Einfache und kumulierende Abfragen in Cloud Firestore ausf\"{u}hren}
      \field{year}{26.05.2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/query-data/queries?hl=de#collection-group-query
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/query-data/queries?hl=de#collection-group-query
      \endverb
    \endentry
    \entry{Firebase.TransaktionenBatch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 23.05.2025. Zuletzt abgerufen am: 24.05.2025}
      \field{title}{Transactions and batched writes}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/manage-data/transactions
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/manage-data/transactions
      \endverb
    \endentry
    \entry{Firebase.CloudFunctions}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhashraw}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhashraw}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt aktualisiert am: 18.05.2025. Zuletzt abgerufen am: 24.05.2025}
      \field{title}{Cloud Functions for Firebase}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/functions
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/functions
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

